version: '3'

services:

  nginx:
    image: nginx:1.13
    ports:
      - ${NGINX_PORT_HOST}:${NGINX_PORT_INTERNAL}
    volumes:
      - ./:/home/shop
      - ./docker/nginx/shop.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - shop-core

  shop-core:
    build:
      context: ./
    volumes:
      - ./:/home/shop
    depends_on:
      - db

  db:
    image: mysql:5.7
    env_file:
      - ./.env
    restart: always
    ports:
      - ${DB_PORT_HOST}:${DB_PORT_INTERNAL}
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=${DB_DATABASE}
    volumes:
      - ${DB_PATH_HOST}:/var/lib/mysql
